MONGO_URL=mongodb+srv://gademanicharan12:RMS@cluster0.h3vm5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=manicharan12:RMS
EMAIL_USER=gade.manicharan12@gmail.com
EMAIL_PASS=mafv dsdq jeuu epuq
CLIENT_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIA3FLD4J4RM2JZZS4N
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=recruiterdashboardbucket
AWS_REGION=ap-south-1